@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

body{
    font-family: 'Roboto', sans-serif;
}
.headerShadow {
    background: #fff;
    background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
    box-shadow: 2.5px -2.67px 8px 0px rgb( 0, 0, 0 );
    position: relative;
    z-index: 999;
}
.yreyeLogo {
    margin: 10px 0;
}
.signContainer{
    background: url('../img/login-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 58px 0;
}
.formSignin input[type=text], input[type=password],input[type="email"] {
    /*    width: 339px;*/
    width: 100%;
    height: 43px;
    border:#aaaaaa solid 1px !important;
    margin:12px 0;
    border-radius: 0;
    /*text-transform: uppercase;*/
    color: #5c5c5c;
    font-size: 13px;
    box-shadow: none;
}
.signinButton{
    background-color: rgb( 41, 180, 115 );
    /*    width: 341px;*/
    width: 100%;
    height: 45px;
    border-radius: 0 !important;
    color: #fff;
    font-size: 18px !important;
}
.pageTitle{
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
    color: #5e5e5e;
}
#logintext p {
    color: #5e5e5e;
    font-size: 20px;
    font-weight: 200;
    line-height: 32px;

}
.pageTitleH2{
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #5e5e5e;
}

.footer {
    min-height: 47px;
    border-top: #f3f3f3 solid 1px;
    padding: 10px 0;
    text-align: left;
    margin: 23px 0 0;
}

.lowercase {
    text-transform: lowercase;
}
