@media screen and (max-width: 320px) {
	.rgtExportSec button {
		padding: 4px 5px;
	}
	.borderImage {
		width: 240px;
	}
	.nav-tabs-custom>.ng-isolate-scope>.nav-tabs>.expTab>li>a {
		padding: 10px 12px;
	}
}

@media screen and (max-width: 360px) {
	.expTab li {
	    margin-bottom: 5px;
	}
	.expTab li:last-child {
	    margin-bottom: 0;
	}
}

@media screen and (max-width: 767px) {
	.copyright {
		position: absolute;
		left: 25px;
		bottom: 8px;
		color: #2C4154;
	}
	.opt-client {
		padding-right: 0;
	}
	.searchTop {
    	margin-bottom: 10px;
	}
	.alert-sm .modal-dialog {
		width: auto !important;
	}
	.reportExpenseDialog .modal-dialog {
		width: auto !important;
	}
}

@media screen and (min-width: 750px) and (max-width: 1050px) {
	.borderImage {
		width: 225px;
	}
}


@media screen and (min-width: 1200px) and (max-width: 1299px) {
	#receiptAttachedList table tbody tr.full-width-500,
	#receiptList table tbody tr.full-width-500 {
		width: 33.33333333%;
	}
	
	 
}
ul.subMainNav {
	min-height: 0px !important;
}
.content-header {
	margin-top: 0px !important;
}
