.operationSubCls, .settingSubCls
{
	display: none;
}

.operationCls:hover > .operationSubCls, .settingCls:hover > .settingSubCls
{
	display: block;
}

/*Header Section Start*/
.header-menu-section {
	border-bottom: 1px solid #999;
    height: auto;
    margin: 0 25px;
    min-height: 50px;
    position: relative;
    width: auto;
}
.header-menu-section .navbar-nav > li > a {
	line-height: 2;
	color: #2c4154 !important;
}
.header-menu-section .navbar-nav > li > a:hover,
	.skin-blue .main-header .navbar .nav > li > a:hover {
		background: #FFFFFF !important;
}
.skin-blue .main-header li.user-header {
	background-color: #2c4154;
}
.header-menu-section .navbar-nav > .user-menu .user-image {
	float: none;
	margin-right: 0px;
}
.header-menu-section .navbar-nav > .user-menu i {
	font-size: 10px;
}
.header-menu-section .navbar-nav > .user-menu a.dropdown-toggle {
	padding: 10px !important;
}
.header-menu-section .navbar-nav > .user-menu ul.dropdown-menu {
	right: 0px !important;
	padding: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}	
.header-menu-section .navbar-custom-menu a span {
	margin-top: 0px;
	margin-right: 3px;
}
.header-menu-section .navbar-nav > .user-menu {
	display: -ms-flexbox;	
}
:root .header-menu-section .navbar-nav > .user-menu a {
	padding: 8px 10px\0;	
}
:root .header-menu-section .navbar-nav > .user-menu a {
	padding: 8px 10px \ ;	
}
/*Header Section End*/
/*Common Style Start*/
.mainContent {
	margin-top: 0px;
}
.content-wrapper, .right-side {
	background: #FFFFFF;
}
.margin-b-20 {
	margin-bottom: 20px !important;
}
.margin-b-15 {
	margin-bottom: 15px !important;
}	
.margin-b-10 {
	margin-bottom: 10px !important;
}
.margin-b-5 {
	margin-bottom: 5px !important;
}
.margin-b-0 {
	margin-bottom: 0px !important;
}
.margin-t-20 {
	margin-top: 20px !important;
}
.margin-t-15 {
	margin-top: 15px !important;
}
.margin-t-10 {
	margin-top: 10px !important;
}
.margin-t-5 {
	margin-top: 5px !important;
}
.margin-t-0 {
	margin-top: 0px !important;
}
.margin-r-20 {
	margin-right: 20px !important;
}
.margin-r-15 {
	margin-right: 15px !important;
}	
.margin-r-10 {
	margin-right: 10px !important;
}
.margin-r-5 {
	margin-right: 5px !important;
}
.margin-r-0 {
	margin-right: 0px !important;
}
.margin-l-20 {
	margin-left: 20px !important;
}
.margin-l-15 {
	margin-left: 15px !important;
}	
.margin-l-10 {
	margin-left: 10px !important;
}
.margin-l-5 {
	margin-left: 5px !important;
}
.margin-l-0 {
	margin-left: 0px !important;
}
.pad-0 {
	padding: 0px !important;
}
.pad-5 {
	padding: 5px !important;
}
.pad-10 {
	padding: 10px !important;
}
.pad-15 {
	padding: 15px !important;
}
.pad-20 {
	padding: 20px !important;
}
.pad-t-0 {
	padding-top: 0px !important;
}
.pad-t-5 {
	padding-top: 5px !important;
}
.pad-t-10 {
	padding-top: 10px !important;
}
.pad-t-15 {
	padding-top: 15px !important;
}
.pad-t-20 {
	padding-top: 20px !important;
}
.pad-b-0 {
	padding-bottom: 0px !important;
}
.pad-b-5 {
	padding-bottom: 5px !important;
}
.pad-b-10 {
	padding-bottom: 10px !important;
}
.pad-b-15 {
	padding-bottom: 15px !important;
}
.pad-b-20 {
	padding-bottom: 20px !important;
}
.pad-l-0 {
	padding-left: 0px !important;
}
.pad-l-5 {
	padding-left: 5px !important;
}
.pad-l-10 {
	padding-left: 10px !important;
}
.pad-l-15 {
	padding-left: 15px !important;
}
.pad-l-20 {
	padding-left: 20px !important;
}
.pad-r-0 {
	padding-right: 0px !important;
}
.pad-r-5 {
	padding-right: 5px !important;
}
.pad-r-10 {
	padding-right: 10px !important;
}
.pad-r-15 {
	padding-right: 15px !important;
}
.pad-r-20 {
	padding-right: 20px !important;
}
.full-width {
	width: 100%;
}
.auto-width {
	width: auto;
}
.form-control:focus {
	border-color: #2c4154;
}
a {
    color: #0082B7;
}
a:hover, a:active, a:focus {
    color: #2C4155;
}
ul.subMainNav {
	background: #ffffff none repeat scroll 0 0;
	padding: 10px 0 0;
}
ul.subMainNav li a:hover, 
	ul.subMainNav li a.active {
		background: #2c4154 none repeat scroll 0 0;
    	color: #fff;
}
ul.subMainNav li:last-child a {
    border-radius: 0 5px 0 0;
    border-right: 1px solid #dedcdc;
}
ul.subMainNav li:first-child a {
	border-left: 1px solid #cecece;
}
ul.mainInnerNav li a:hover, 
	ul.mainInnerNav li a.active {
		border-bottom: 3px solid #3c8dbc;
}
.content-header h3.header-title,
	h3.header-title {
		color: #970509;
}
.has-feedback .form-control.date-picker,
	.has-feedback .form-control-feedback {
		color: #0082B7;
		pointer-events: auto;
}
.has-feedback .form-control.date-picker {
	padding-right: 0px;
	background-color: #FFF;
}
.bg-muted {
	background: #eee;
}
.text-theme {
	color: #2c4154;
}
.text-maroon {
	color: #970509;
}
.text-normal {
	font-weight: normal !important;
}
.text-underline {
	text-decoration: underline;
}
.vertical-scroll-auto {
	overflow-x: auto;
}
.horizontal-scroll-auto {
	overflow-y: auto;
}
hr.bottom-line {
	border-bottom: 1px solid #ccc;
}
.dropdown-menu-calendar {
	font-size: 12px;
}
.form-control {
	font-size: 12px;
}
.daterangepicker.dropdown-menu-calendar {
	z-index: 850 !important;
}
.main-header {
	background: #2c4154 none repeat scroll 0 0;
}
/*Common Style End*/
/*Table Start*/
.table {
	margin-bottom: 10px;
}
.box-body .table-responsive {
	border: none;
    position: relative;
    width: 100%;
}
thead {
	background: #FFFFFF;
	color: #2c4154;
	font-weight: bold;
	border-top: 2px solid #2c4154;
}
thead th, th {
	font-weight: bold;
} 
.ng-table th {
	text-align: left;
}
.ng-table .th-center {
	text-align: center;
}
.table > tbody > tr > th, 
	.table > thead > tr > th {
	border-top: none !important;
	border-bottom: 2px solid #2c4154 !important; 						
}
.table > thead > tr > td,
	.table > tbody > tr > td,
		.table > thead > tr:hover > td,
			.table > tbody > tr:hover > td {
				padding: 8px;
				border-top: none;
				border-bottom: 1px solid #ccc !important;
}
tr > th:first-child, 
	tr > th:last-child {
		border-right: none !important;
		border-left: none !important;
}
.ng-table th.sortable div::after, 
	.ng-table th.sortable div::before {
		border-color: #2c4154 transparent;	
}
.table-bordered {
	border: none;
}
.table-responsive {
	margin-bottom: 10px;
} 
.table-bordered > thead > tr > th, 
	.table-bordered > thead > tr > td, 
		.table-bordered > tbody > tr > th,
			.table-bordered > tbody > tr > td {
				border-right: none;
				border-left: none;	
} 
.table > thead > tr > th a, 
	.table > thead > tr > td a, 
		.table > tbody > tr > th a,
			.table > tbody > tr > td a {
				position: relative;
}
.table > thead > tr > th a .post-icon, 
	.table > thead > tr > td .post-icon, 
		.table > tbody > tr > th .post-icon,
			.table > tbody > tr > td .post-icon {
				position: absolute;
    			right: -10px;
    			top: -5px;
}			
.table-hover > tbody > tr:hover > td, 
	.table-hover > tbody > tr:hover > th {
		background: none;	
}
.ng-table th.sortable div::after, 
	.ng-table th.sortable div::before {
	opacity: 1;
}
.ng-table th.sortable.sort-desc, 
	.ng-table th.sortable.sort-asc {
		background-color: transparent;
}
.table > tbody > tr:nth-of-type(2n+1) {
	background-color: #f9f9f9;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, 
	.table-striped > tbody > tr:nth-child(2n+1) > th {
		background-color: transparent;	
}
.table > thead > tr > td.hidden_background,
	.table > tbody > tr > td.hidden_background,
		.table > thead > tr:hover > td.hidden_background,
			.table > tbody > tr:hover > td.hidden_background {
				background-image: url('../img/hidden_bg.jpg');
}
/*Pagination*/
.custom-pagination .custom-pagination-option {
	text-align: right;
}
/*Table End*/

/* Button Style Start */
 .btn-primary {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    color: #FFFFFF !important;
}
.btn-primary:hover, 
	.btn-primary:active, 
		.btn-primary:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		color: #FFFFFF !important;
}
.btn-search {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    color: #FFFFFF !important;
}
.btn-search:hover, 
	.btn-search:active, 
		.btn-search:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		color: #FFFFFF !important;
}
.btn-except {
	background-color: #FFFFFF !important;
    border-color: #666666 !important;
    color: #666666 !important;
}
.btn-except:hover, 
	.btn-except:active, 
		.btn-except:focus {
			background-color: #666666 !important;
    		border-color: #666666 !important;
    		color: #FFFFFF !important;
}

.btn-success{
	background-color: #2C4155 !important;
	border-color: #2C4155 !important;
}
.btn-success:hover, 
	.btn-success:active, 
		.btn-success:focus {
			background-color: #274F75 !important;
    		border-color: #274F75 !important;
    		color: #FFFFFF !important;
}
.btn-warning{
	background-color: #ffffff !important;
	border-color: #666666 !important;
	color: #666666 !important;
}
.btn-warning:hover, 
	.btn-warning:active, 
		.btn-warning:focus {
			background-color: #666666 !important;
    		border-color: #666666 !important;
    		color: #FFFFFF !important;
}


.btn-primary-medium {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    font-size:12px;
    color: #FFFFFF !important;
}
.btn-primary-medium:hover, 
	.btn-primary-medium:active, 
		.btn-primary-medium:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		font-size:12px !important;
    		color: #FFFFFF !important;
}
.btn-search-medium {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    font-size:12px !important;
    color: #FFFFFF !important;
}
.btn-search-medium:hover, 
	.btn-search-medium:active, 
		.btn-search-medium:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		font-size:12px !important;
    		color: #FFFFFF !important;
}
.btn-except-medium {
	background-color: #FFFFFF !important;
    border-color: #666666 !important;
    font-size:12px !important;
    color: #666666 !important;
}
.btn-except-medium:hover, 
	.btn-except-medium:active, 
		.btn-except-medium:focus {
			background-color: #666666 !important;
    		border-color: #666666 !important;
    		font-size:12px !important;
    		color: #FFFFFF !important;
}

.btn-success-medium{
	background-color: #2C4155 !important;
	border-color: #2C4155 !important;
	font-size:12px !important;
}
.btn-success-medium:hover, 
	.btn-success-medium:active, 
		.btn-success-medium:focus {
			background-color: #274F75 !important;
    		border-color: #274F75 !important;
    		font-size:12px !important;
    		color: #FFFFFF !important;
}
.btn-warning-medium{
	background-color: #ffffff !important;
	border-color: #666666 !important;
	font-size:12px !important;
	color: #666666 !important;
}
.btn-warning-medium:hover, 
	.btn-warning-medium:active, 
		.btn-warning-medium:focus {
			background-color: #666666 !important;
			font-size:12px !important;
    		border-color: #666666 !important;
    		color: #FFFFFF !important;
}


.btn-primary-small {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    font-size:10px;
    color: #FFFFFF !important;
}
.btn-primary-small:hover, 
	.btn-primary-small:active, 
		.btn-primary-small:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		font-size:10px !important;
    		color: #FFFFFF !important;
}
.btn-search-small {
    background-color: #7B1114 !important;
    border-color: #7B1114 !important;
    font-size:10px !important;
    color: #FFFFFF !important;
}
.btn-search-small:hover, 
	.btn-search-small:active, 
		.btn-search-small:focus {
			background-color: #970509 !important;
    		border-color: #970509 !important;
    		font-size:10px !important;
    		color: #FFFFFF !important;
}
.btn-except-small {
	background-color: #FFFFFF !important;
    border-color: #666666 !important;
    font-size:10px !important;
    color: #666666 !important;
}
.btn-except-small:hover, 
	.btn-except-small:active, 
		.btn-except-small:focus {
			background-color: #666666 !important;
    		border-color: #666666 !important;
    		font-size:10px !important;
    		color: #FFFFFF !important;
}

.btn-success-small{
	background-color: #2C4155 !important;
	border-color: #2C4155 !important;
	font-size:10px !important;
}
.btn-success-small:hover, 
	.btn-success-small:active, 
		.btn-success-small:focus {
			background-color: #274F75 !important;
    		border-color: #274F75 !important;
    		font-size:10px !important;
    		color: #FFFFFF !important;
}
.btn-info{
	background-color: #0082B7 !important;
	border-color: #0082B7 !important;
	color: #FFFFFF !important;
}
.btn-info:hover, 
	.btn-info:active, 
		.btn-info:focus {
			background-color: #009FE0 !important;
    		border-color: #009FE0 !important;
    		color: #FFFFFF !important;
}
.btn-warning-small{
	background-color: #ffffff !important;
	border-color: #666666 !important;
	font-size:10px !important;
	color: #666666 !important;
}
.btn-warning-small:hover, 
	.btn-warning-small:active, 
		.btn-warning-small:focus {
			background-color: #666666 !important;
			font-size:10px !important;
    		border-color: #666666 !important;
    		color: #FFFFFF !important;
}
.button-group {
			background-color: #FFFFFF !important;
    		border-color: #666666 !important;
    		color: #666666 !important;
	
}
.button-group:hover,
	.button-group:active, 
		.button-group:focus,
			.button-group.active {
				background-color: #0082B7 !important;
				border-color: #0082B7 !important;
				color: #FFFFFF !important;
				outline: none !important;
}
.dropdown-info .button-info {background-color: #0082B7 !important;color:#FFFFFF;border-radius: 0}
.dropdown-info ul.dropdown-menu li a{color:#000000;}
.dropdown-info ul.dropdown-menu li a:hover,.dropdown-info ul.dropdown-menu li a:active,
.dropdown-info ul.dropdown-menu li a:focus{color: #0082B7 !important;background-color:#FFFFFF;}
.dropdown-info ul.dropdown-menu
{
    border-radius: 0;
    margin-top: 0;
    width: 16.2%;
    border:1px solid #ddd;
}
/* Button Style End */
/*Grid Header Start*/
.grid-head {
	background-color: #2c4154;
	padding: 10px 0px;
	color: #FFFFFF;
	display: table;
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.grid-head-white {
	border-bottom: 1px solid #666666;
	background-color: #FFFFFF;
	color: #2c4154;
}
.grid-head-no-border {
	border-bottom: none;
}
.grid-head .grid-control-options,
	.grid-head .grid-title {
		font-size: 16px;
}
.grid-head .grid-filter-list {
	display: flex;
}
.grid-head h4 {
	margin: 0px;
}
.grid-control-options {
	text-align: right;
}
.grid-control-options .grid-control-option {
	border: 1px solid #FFFFFF;
	padding: 0px 5px;
	margin: 0px 5px;
	border-radius: 5px;
	display: inline-block;
}
.grid-head-white .grid-control-options .grid-control-option {
	padding: 0px;
	margin: 0px;
}
.grid-head .grid-control-options .grid-control-option .option-down-caret {
	font-size: 10px;
	text-align: right;
}
.grid-head .grid-control-options .grid-control-option .rightMenu {
	float: right;
	left: auto;
	right: 0;
}
.grid-container{
	border: 1px solid #2c4154;
}
/*Grid Header End*/
/*Grid Section Start*/
.grid-section {
	display: table;
    position: relative;
    width: 100%;
    padding-bottom: 10px;	
    border-bottom: 1px solid #666666;
}
.grid-section .grid-title {
		font-size: 18px;
}
.grid-section .grid-caption {
		font-size: 14px;
}
.grid-section .grid-section-list {
	margin: 0px;
}
.grid-section .grid-section-list li {
	padding: 0px 10px;
	border-left: 1px solid #666666;
}
.grid-section .grid-section-list li:first-child {
	border-left: none;
}
.grid-section .grid-section-list li a {
	text-align: center;
	color: #959595;
}
.grid-section .grid-section-list li.active a,
	.grid-section .grid-section-list li:hover a,
		.grid-section .grid-section-list li:focus a {
			color: #2c4154;
}
.grid-section .grid-section-list li a h5 {
	font-size: 18px;
	margin: 5px;
}
.grid-section .grid-section-list li a p {
	margin-bottom: 0px;
}
.grid-section .form-control-search,
	.grid-head .form-control-search {
	height: auto;
    margin-top: 10px;
    padding: 5px 25px 5px 5px;	
}
.grid-section .form-search-icon,
	.grid-head .form-search-icon {
	display: block;
    height: 40px;
    line-height: 50px;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 25px;
    z-index: 2;
    color: #bbbbbb;
}
.grid-section-no-border {
	border-bottom: none;
}
/*Grid Section End*/
/*Flash alert Start*/
.alert {
	border-radius: 0px;
	color: #333 !important;
	padding: 0px;
}
.alert i {
	color: #ffffff;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    width: 50px;
}
.alert span {
	padding: 0px 10px;
}
.alert .close span {
	font-size: 15px;
    padding: 0 5px;
    
}
.alert .close {
	opacity: 0.5;
}
.alert-success i {
  background-color: #008d4c;
}
.alert-warning i {
  background-color: #e08e0b;
}
.alert-info i {
  background-color: #00acd6;
}
.alert-danger i,
.alert-error i {
  background-color: #d73925;
}
/*Flash alert End*/
/*Accordion Start*/
.custom-accordian {
	border-color: #2c4154;
}
.custom-accordian-body.collapse {
	border-color: #2c4154;
}
.custom-accordian .custom-accordian-header a {
	color: #2c4154;
}
/*Accordion End*/
/*Additional Start*/
.subscriptionPad {
    padding: 0px;
}
.userSubscription {
    border: none;
}
.tooltip.in {
	font-weight: normal;
}
/*Additional End*/
/*Modal Start*/
.modal-content {
	border: 1px solid #2c4154;
	box-shadow: 0 2px 3px #2c4154;
} 
.modal-header {
	overflow: hidden;
	border: none;
	padding: 6px 20px !important;
}
.modal-body {
	padding: 15px 20px;
}
.modal-header button.close,
	.modal-header a.close {
		background: none;
		border-radius: 0;
		color: #ffffff;
		padding: 0;
		margin-top: 5px !important;
}
.modal-header button.close:focus, 
	.modal-header button.close:hover,
		.modal-header button.close:focus, 
			.modal-header button.close:hover {
				opacity: 0.8;			
}
.modal-header .modal-title,
	 .modal-body .modal-title {
		 text-align: left;
}
.modal-body .form-horizontal .control-label,
	.modal-body .control-label {
		font-weight: normal;
}
.info-modal .modal-header {
	background: rgb(5,110,214);
}
.info-modal .btn-success {
	background: rgb(5,110,214) !important;
	border-color: rgb(5,110,214) !important;
}
.error-modal .modal-header {
	background: rgb(241,0,0);
}
.error-modal .btn-success {
	background: rgb(241,0,0) !important;
	border-color: rgb(241,0,0) !important;
}	
/*Modal End*/
/*Side Menu Start*/
.sidebar-menu>li:hover>a, .sidebar-menu>li.active>a, .sidebar-menu>li.current-page>a
	{
	background: #fff none repeat scroll 0 0 !important;
}

.main-sidebar, .left-side {
	overflow: auto;
	height: 100%;
}
.sidebar-mini.sidebar-collapse .main-sidebar {
	position: absolute;
	overflow: visible;
}

/*.sidebar-mini.sidebar-collapse ul.submenu {
	 background: #2c4154 none repeat scroll 0 0;
     border-left: none;
     bottom: 0;
     display: none;
     margin-left: 0;
     margin-top: 2px;
     padding: 0;
     position: absolute;
     width: 180px;
}
.sidebar-mini.sidebar-collapse .sidebar-menu:hover {
	overflow: visible;
}*/ 

ul.submenu {
	background: #eeeeee none repeat scroll 0 0;
	border-left: medium none;
	bottom: 0;
	left: 0;
	margin-top: 0px;
	padding: 0;
	position: relative;
	width: 100%;
	display: block;
	text-align: left;
}
ul.submenu li {
    max-height: 42px;
    overflow: hidden;
    position: relative;
}
ul.sidebar-menu li a {
	position: relative;
	overflow: hidden;
}

ul.sidebar-menu li a.sideMenuArrow:not(.collapsed):after {
	font-family: FontAwesome;
	content: '\f077';
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	margin-top: -2px;
	float: right;
}
ul.sidebar-menu li a.sideMenuArrow.collapsed:after {
	font-family: FontAwesome;
	content: '\f078';
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	margin-top: -2px;
	float: right;
}
ul li:hover>ul {
	display: none;
}

ul li.dropdown:hover>ul {
	display: block;
}
ul.sidebar-menu ul.submenu li a {
	color: #2c4154 !important;
	border-top: 1px solid #CCCCCC;
}
ul.sidebar-menu ul.submenu li a span {
	margin-left: 20%;
}
ul.sidebar-menu ul.submenu li:first-child a {
	border-top: none;
}
ul.sidebar-menu ul.submenu li a:hover,
	ul.sidebar-menu ul.submenu li a.active  {
	background: #0082b7 none repeat scroll 0 0;
	color: #FFFFFF !important;
}
/*Side Menu End*/
/*Responsive Start*/
@media screen and (max-width: 1023px) {
	.grid-head .grid-filter-list {
		display: block;
	}
	.grid-filter-list li {
		width: 100%;
		text-align: center;
	}
	.grid-filter-list li a {
		text-align: center;
		display: block;
	}
	/*Pagination*/
	.custom-pagination .custom-pagination-option {
		text-align: center;
	}
	.custom-pagination .custom-pagination-detail,
		.custom-pagination .custom-pagination-option {
			margin: 20px 0px 0px 0px;
	}
	.content-header h3.header-title,
		h3.header-title {
			text-align: center;
	}
	.nav-tabs-accordion ul.nav-tabs li {
		width: 100%;
	} 
	body.mobile-device .mobile-device-text-center {
		text-align: center;
	}
	body.mobile-device .screenshot-section {
		border-right: none;
	}
	.header-menu-section .header-title {
		font-size: 16px;
		margin-top: 16px !important;
	}
}
@media screen and (max-width: 767px) {
	.content-wrapper, .right-side {
		padding:0 10px 10px;
	}
	.detailsLog {
		padding: 8px 0px !important;
	}
	ul.submenu li {
		max-height: 40px !important;
	}
}
/*Responsive End*/

/*Screenshot upload Start*/
.screenshot-section {
    border-right: 1px solid #666;
}
/*Screenshot upload End*/
/*Timesheet Time Log Start - Popover*/
.popover {
	border-radius: 0px;
	border: 1px solid #ccc;
	font-family: "latoregular";
	z-index: 810;
}
.popover-content {
	padding: 0px;
} 
.timelog-header {
	border-bottom: 1px solid #ccc;
	position: relative;
	padding: 5px 10px;
}
.timelog-body {
	position: relative;
}
.timelog-body label, 
	.timelog-body label.control-label {
		font-weight: normal;	
}
.timeLog .popover {
	max-width: 310px;
	width: 100%;
}
.timeStartEndLog .popover {
	max-width: 350px;
	width: 100%;
}
.detailsLog .popover {
	max-width: 500px;
	width: 100%;
}
ul.popover-list li {
	padding: 5px 10px;
	width: 100%;
	display: block;
}
ul.popover-list li:hover ,
	ul.popover-list li:focus ,
		ul.popover-list li:hover:focus  {
			background-color: #d9edf7; 
}
ul.popover-list li a {
	width: 100%;
	display: block;
	color: #666;
}
/*Timesheet Time Log End*/

/*Toggle Start*/
.custom-toggle-link[aria-expanded=true] .custom-toggle-open {
	display: none;
}
.custom-toggle-link[aria-expanded=true] .custom-toggle-close {
	display: block;
}
.custom-toggle-link[aria-expanded=false] .custom-toggle-close {
	display: none;
}
.custom-toggle-link[aria-expanded=false] .custom-toggle-open {
	display: block;
} 
.custom-toggle-close {
	display: none;
}
.custom-toggle-header {
	padding: 5px 0px;
	border-top: 1px solid #ccc;
}
/*Toggle End*/
