<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!--  Header page-->
    <div>
        <header class="main-header">
            <nav class="navbar navbar-static-top" role="navigation">
                <a data-target="#" id="ems_headernav" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="header-menu-section">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-0">
                        <h3 class="header-title margin-t-10">Contractor</h3>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 pad-0 pull-right">
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown user user-menu">
                                    <a data-target="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-xs">Hello, Christiano Ronaldo</span>
										<span class="pull-right">
											<img src="app/img/user2-160x160.jpg" class="user-image" alt="User Image">
											<i class="glyphicon glyphicon-menu-down option-down-caret" aria-hidden="true"></i>
										</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <img src="app/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            <p>Christiano Ronaldo</p></li>
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a data-target="#" class="btn btn-default btn-flat">Profile</a>
                                            </div>
                                            <div class="pull-right">
                                                <a class="btn btn-default btn-flat"[routerLink]="['/login']">Sign out</a>
                                            </div>
                                        </li>
                                    </ul></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <!--  Sidemenu page-->
    <div>
        <aside class="main-sidebar">
            <section class="sidebar">
                <a class="logo">
                    <span class="logo-mini"><img class="img-responsive" src="app/img/ig_button.png" /></span>
					<span class="logo-lg">
						<img class="img-responsive" src="app/img/ig_button.png" />
						<span class=cName>ATLIS</span>
						<span>Insight Global Portal</span>
					</span>
                </a>
                <ul class="sidebar-menu">
                    <li>
                        <a class="sideMenuTitle">
                            <i class="fa fa-tachometer" aria-hidden="true"></i> <span>DASHBOARD</span>
                        </a>
                    </li>
                    <li class="settingCls">
                        <a class="sideMenuTitle">
                            <i class="fa fa-wrench" aria-hidden="true"></i> <span>SETTINGS</span>
                        </a>
                        <div id="target-submenu-0" class="settingSubCls">
                            <ul class="submenu">
                                <li>
                                    <a href="#" class="clickable_menu">
                                        <span>Expense</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="operationCls">
                        <a class="sideMenuTitle">
                            <i class="fa fa-cogs" aria-hidden="true"></i> <span>OPERATION</span>
                        </a>
                        <div id="target-submenu-1" class="operationSubCls" aria-expanded="true">
                            <ul class="submenu">
                                <li>
                                    <a href="#" class="clickable_menu">
                                        <span>Timesheet</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clickable_menu">
                                        <span>Employee Time Off</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="copyright text-center">&copy; Insight Global 2016</div>
        </aside>
    </div>

    <!-- MainContent page-->
    <div class="content-wrapper" style="min-height: 600px;">
        <div class="mainContent">
            <ul class="mainInnerNav mainInnerInvNav activeMenuSection">
                <li>
                    <a class="sideMenuTitle active" routerLink="/settings/contractor"><span>Contractor</span></a>
                </li>
            </ul>
            <div loading-container="loading">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>
</body>
