<modal #myModal>
    <modal-header>
		<button class="close" id="modalClose" (click)="close()" data-dismiss="modal" type="button">×</button>
        <h4 class="modal-title">Delete</h4>
    </modal-header>
    <modal-body>
    <div class="text-danger">{{contractor_error.message}}</div>
    
        Are you sure want to delete ?
        <input type="hidden" [(ngModel)] = 'contractor.contractorId' class="form-control col-md-7 col-xs-12"  #contractorId>
    </modal-body>
    <modal-footer>
        <div class="form-group text-center">
				<button type="submit" class="btn btn-success ng-binding"  (click)="deleteContractor(contractorId.value);" validation-submit="createRegion" id="saveRegion-btn">Delete</button>
				<button type="button" class="btn btn-warning ng-binding" (click)="close()"  id="cancelRegion-btn">
Cancel</button>
			</div>
    </modal-footer>
</modal>