<modal #myModal>
    <modal-header>
		<button class="close" id="modalClose"   [routerLink]="['/settings/contractor']" data-dismiss="modal" type="button">×</button>
        <h4 class="modal-title">Edit Contractor</h4>
    </modal-header>
    <modal-body>
    <div class="text-danger">{{contractor_error.message}}</div>
        <div class="item form-group">
            <label class="control-label ">Contractor Email<sup class="validation-required">*</sup> :</label>
            <input type="text" [(ngModel)] = 'contractor.contractorEmail' class="form-control col-md-7 col-xs-12" name="projectname" id="projectname"  #contractorEmail>
            <input type="hidden" [(ngModel)] = 'contractor.contractorId' class="form-control col-md-7 col-xs-12"  #contractorId>
        </div>
    </modal-body>
    <modal-footer>
        <div class="form-group text-center">
				<button type="submit"  (click)="update(contractorEmail.value,contractorId.value)" class="btn btn-success ng-binding" validation-submit="createRegion" id="saveRegion-btn">Save</button>
				<button type="button" class="btn btn-warning ng-binding" [routerLink]="['/settings/contractor']" id="cancelRegion-btn">
Cancel</button>
			</div>
    </modal-footer>
</modal>