<section class="layer2">
    <div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 rgtExportSec">
            <button [routerLink]="['/settings/contractor/create']" type="button" class="btn btn-primary marginB" id="createRegion-btn">Create Contractor</button>
        </div>
    </div>
</section>
<section class="content">
<div class="row">
    <div>
        <div class="col-md-12">
            <div class="box-body">
                <div class="table-responsive table_border over-x">
                    <table width="100%" class="table table-bordered table-hover">
                        <tr>
                            <th width="80%">Contractor</th>
                            <th width="10%">Edit</th>
                            <th width="10%">Delete</th>
                        </tr>
                        <tr *ngFor="let contractor of contractors">
                            <td>{{contractor.contractorEmail}}</td>
                            <td>
                                <i [routerLink]="['/settings/contractor/edit/',contractor.id]"  data-toggle="tooltip" data-placement="bottom" tooltip="Edit" tooltip-placement="bottom" class="glyphicon glyphicon-pencil green"></i>
                            </td>
                             <td>
                                <i  [routerLink]="['/settings/contractor/delete/',contractor.id]"  data-toggle="tooltip" data-placement="bottom" tooltip="Delete" tooltip-placement="bottom" class="fa fa-trash red btn_circle pointer"></i>
                            </td>
                        </tr>
                        <tr *ngIf="contractor_error.message"><td colspan="3">{{contractor_error.message}}</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    
<router-outlet></router-outlet>