<modal #myModal>
    <modal-header>
		<button class="close" id="modalClose" (click)="close()" data-dismiss="modal" type="button">×</button>
        <h4 class="modal-title">Create Contractor</h4>
    </modal-header>
    <modal-body>
    	<div class="text-danger">{{contractor_error.message}}</div>
        <div class="item form-group">
            <label class="control-label ">Contractor Email<sup class="validation-required">*</sup> :</label>
            <input type="text" class="form-control col-md-7 col-xs-12" #email="ngModel"  (keyup)="formStatus(email.value)"
              [(ngModel)]="contractor.email" name="email" #contractorEmail>
              
             
            <span *ngIf="emVal && !email.dirty" style="color:#F00">Email Address Required</span>
            <span *ngIf="email.errors && email.errors.pattern || invEmail" style="color:#F00">Invalid Email Address</span>
        </div>
    </modal-body>
    <modal-footer>
        <div class="form-group text-center">
				<button type="submit" class="btn btn-success ng-binding"  (click)="addContractor(contractorEmail.value);" validation-submit="createRegion" id="saveRegion-btn">Save</button>
				<button type="button" class="btn btn-warning ng-binding" (click)="close()"  id="cancelRegion-btn">
Cancel</button>
			</div>
    </modal-footer>
</modal>